quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = lipi
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/agondb
quarkus.datasource.jdbc.driver = com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL5Dialect

quarkus.http.root-path = /agon

quarkus.http.port = 8080

# Flyway optional config properties
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.1
quarkus.flyway.baseline-description=Versão inicial do DB
quarkus.flyway.schemas=agondb
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db/dev/migration


